<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Dirty Words</title>
  <style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: monospace;
    }

    #field {
        width: 1210px;
        margin: 10px auto;
        height: 610px;
    }
    #field:after {
        content: '';
        clear: both;
        display: block;
    }
    #controls {
        float: left;
        width: 200px;
        height: 100%;
        position: relative;
    }
    #replay {
        cursor: pointer;
        width: 190px;
        height: 210px;
        background: #ff0033;
        border-radius: 10px;
        font-size: 2.5em;
        position: absolute;
        bottom: 0px;
        left: 5px;
        text-align: center;
        display: table;
    }
    #replay .text {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    #board {
        float: left;
        background: #4462B2;
        width: 1010px;
        height: 100%;
        padding: 5px;
        border-radius: 10px;
    }
    #board:after {
        content: '';
        clear: both;
        display: block;
    }
    #board .word {
        cursor: pointer;
        font-weight: bold;
        font-size: 2.25em;
        border: 10px solid;
        border-color: #FFF2DF;
        background: #FFF2DF;
        float: left;
        width: 190px;
        height: 90px;
        margin: 5px;
        border-radius: 10px;
        line-height: 75px;
        text-align: center;
        vertical-align: middle;
    }
    #board .word.real.revealed {
        background: #aaddaa;
        border-color: #aaddaa;
    }
    #board .word.fake.revealed {
        background: #ffaaaa;
        border-color: #ffaaaa;
    }
    #board .word.revealed {
        opacity: 0.5;
    }
    #board .word.real.revealed {
        opacity: 0.75;
    }
    #board .word.revealed.selected {
        opacity: 1.0;
    }
    #board .word.real.selected{
        border-color: #0FC851;
    }
    #board .word.fake.selected{
        border-color: #C80F1D;
    }
    #definition {
        padding: 10px;
        margin: 5px auto;
        min-height: 35px;
        font-size: 1.25em;
        line-height: 1.2;
    }
    #definition .word {
        font-size: 2em;
        font-weight: bold;
    }
    #definition .pos {
        font-style: italic;
    }
  </style>
 </head>
 <body>
    <div id='field'>
        <div id='board'></div>
        <div id='controls'>
            <div id='definition'></div>
            <div id='replay'><div class='text'>Start New Game</div></div>
        </div>
    </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script>
    var loader;
    var wordCount = 30;
    var $board = $('#board');
    var $definition = $('#definition');
    var $replay = $('#replay');

    var realWordsHidden = 0;
    var words = {};
    var wordOpacity = 0.1;
    var o;

    function drawBoard(wordList){
        $board.empty();
        wordList.forEach(function(e,i){
            words[e.w] = e;
            var classes = ['word'];
            if (e.d) {
                classes.push('real');
                realWordsHidden += 1;
            } else {
                classes.push('fake');
            }
            o = [
                "<div class='" + classes.join(' ') + "' data-word='"+e.w+"'>",
                "<span class='word-text'>",
                e.w,
                "</spanv",
                "</div>",
            ];
            $board.append(o.join(''));
        });
        wordOpacity += 0.1;
        if (wordOpacity < 1){
            $('.word-text').css('opacity', wordOpacity);
        }
    }

    function garbageWord(len){
        len = (Math.random() * 3) + len
        var text = "";
        var possible = "abcdefghijklmnopqrstuvwxyz";

        for( var i=0; i < len; i++ )
            text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
    }

    function drawLoadingBoard(){
        var wl = [];
        for (var i = 0; i < wordCount; i++){
            wl.push({w: garbageWord(7)});
        }
        drawBoard(wl);
    }

    function loadBoard(){
        $.ajax({
            url: '/api/board/' + wordCount,
        }).done(function(data){
            clearInterval(loader);
            wordOpacity = 1.0;
            drawBoard(data.board);
        })
    }

    function revealAnswers(win){
        $('.word').addClass('revealed');
    }

    function newBoard() {
        realWordsHidden = 0;
        words = {};
        wordOpacity = 0.1;

        loader = setInterval(drawLoadingBoard, 100);
        setTimeout(loadBoard, 500);
    }


    function setupHandlers(){
        $replay.on('click', function(){
            newBoard();
        })
        $board.on('click', '.word', function(){
            var $t = $(this);
            var selected = 'selected';
            var revealed = 'revealed';
            var word = $(this).data('word');

            if ($t.hasClass('real')){
                var e = words[word];
                o = [
                    "<div class='word'>",
                    e.w,
                    "</div>",
                    "<div>",
                    "(<span class='pos'>",
                    e.p,
                    "</span>.)",
                    "<span class='definition'> : ",
                    e.d,
                    "</span>",
                    "</div>",
                ];
                $definition.empty();
                $definition.append(o.join(''));
            } else {
                $definition.empty();
                o = [
                    "<div class='word'>",
                        'Fooled You!',
                    "</div>",
                    "<div class='pos'>",
                        word + " is not a word.",
                    "</div>",
                    "<div class='definition'>",
                        "Click on the real words in green to see their meanings.",
                    "</span>",
                ];
                $definition.append(o.join(''));
            }
            if (!$t.hasClass(selected) && !$t.hasClass(revealed)){
                $t.addClass('selected');
                if ($t.hasClass('real')){
                    realWordsHidden += -1;
                    if (realWordsHidden < 1) {
                        revealAnswers(true);
                    }
                } else {
                    revealAnswers();
                }
            }
        })
    }

    function init(){
        setupHandlers();
        newBoard();
    }

    $(init);
  </script>
 </body>
</html>
